MainWindow.xaml

<Window x:Class="demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demo"
        mc:Ignorable="d"
        Title="RecipeApp" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Background="BlanchedAlmond" Margin="0,0,668,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,25,10,366" Click="Capture" Grid.ColumnSpan="2">Capture</Button>
            <Button Margin="0,123,8,268" Grid.ColumnSpan="2" Click="Display">Display</Button>
            <Button Margin="0,221,8,170" Grid.ColumnSpan="2" Click="ResetQuantities">Reset Quantities</Button>
        </Grid>
        <Grid x:Name="landing_page" Background="Azure" Margin="132,0,-1,2">
            <TextBlock Margin="21,66,201,250" FontSize="40" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.636"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-2.357"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
                Welcome to recipe app
            </TextBlock>
            <Image Source="/Images/cook.jfif" Margin="25,76,308,8"/>
        </Grid>
        <Grid x:Name="capturing" Background="Beige" Visibility="Collapsed" Margin="120,0,-1,2" RenderTransformOrigin="0.5,0.5">
            <Label/>
            <TextBlock Margin="10,0,448,388">Enter Recipe name:</TextBlock>
            <TextBox x:Name="recipe_name" Margin="0,22,419,348" TextChanged="TextBox_TextChanged"/>
            <TextBlock Margin="10,107,448,279">Enter Ingredients:</TextBlock>
            <ListBox x:Name="ingredientsList" Margin="299,153,101,220" ItemsSource="{Binding Ingredients}"/>
            <Button Margin="0,153,458,220" Click="AddIngredient">Add Ingredient</Button>
            <TextBlock Margin="11,251,448,89"><Run Text="Enter steps"/></TextBlock>
            <ListBox x:Name="recipe_steps" Margin="489,270,10,110" RenderTransformOrigin="0.98,1.944"/>
            <TextBox x:Name="new_step" Margin="0,270,488,110"/>
            <Button Margin="233,272,256,110" Click="AddStep">Add Step</Button>
            
            <Button Margin="0,372,493,10" Click="save" HorizontalAlignment="Right" Width="170" RenderTransformOrigin="-3.451,0.509">Save Recipe</Button>
        </Grid>
        <Grid x:Name="display_all" Background="CornflowerBlue" Visibility="Collapsed" Margin="154,10,-1,0">
            <ListView x:Name="add_all" Margin="131,22,81,40"></ListView>
        </Grid>
    </Grid>
</Window>